{
    "compilerOptions": {
      "target": "es2017",
      "allowSyntheticDefaultImports": false,
      "baseUrl": "./",
      "paths": {
        "App/*": ["src/*"]
      }
    },
    "exclude": ["node_modules", "public"]
  }